# java-test-automation-example

./: .gitignore  README.md
automation/: README.md  pom.xml
automation/modules/general/config/: pom.xml
automation/modules/general/config/src/main/java/org/example/environment/: EnvironmentProvider.java
automation/modules/general/config/src/main/java/org/example/maven/: MavenProperties.java
automation/modules/general/config/src/main/resources/environments/qa/: environment_config.json
automation/modules/general/object-mapper/: pom.xml
automation/modules/general/object-mapper/src/main/java/org/example/objectmapper/: DtoConverter.java
automation/modules/general/objectmapper/: pom.xml
automation/modules/general/utils/: pom.xml
automation/modules/general/utils/src/main/java/org/example/utils/: FileUtil.java
automation/modules/microservices/general/: pom.xml
automation/modules/microservices/placeholder/: pom.xml
automation/webapi-testng/: pom.xml
automation/webapi-testng/src/main/java/org/dmukhin/webapi/testng/verifications/: BaseAsserts.java
automation/webapi-testng/src/main/java/org/example/testcases/general/: BaseTestNGTest.java
automation/webapi-testng/src/main/java/org/example/testcases/general/placeholder/: BasePlaceholderTest.java
automation/webapi-testng/src/main/java/org/example/testcases/groups/: TestGroups.java
automation/webapi-testng/src/main/java/org/example/testcases/testdata/placeholder/: PlaceholderTestData.java  UserTestData.java
automation/webapi-testng/src/main/java/org/example/verifications/: BaseAsserts.java
automation/webapi-testng/src/main/java/org/example/verifications/placeholder/: CommentAsserts.java  CommentsListAsserts.java  PlaceholderAsserts.java  UserAsserts.java  UserListAsserts.java
automation/webapi-testng/src/main/resources/: maven.properties
automation/webapi-testng/src/test/java/org/dmukhin/webapi/testng/placeholder/: PlaceholderCommentCrudTest.java  PlaceholderUserCrudTest.java
automation/webapi-testng/src/test/java/placeholder/service/: PlaceholderCommentCrudTest.java  PlaceholderUserCrudTest.java
automation/webapi-testng/testng/placeholder/: placeholder.xml
automation/webui-cucumber/: pom.xml
automation/webui-cucumber/src/main/java/org/dmukhin/webui/cucumber/context/: TestContext.java
automation/webui-cucumber/src/main/java/org/dmukhin/webui/cucumber/hooks/: Webhooks.java
automation/webui-cucumber/src/main/java/org/dmukhin/webui/cucumber/pageobjects/: BasePage.java  IElements.java
automation/webui-cucumber/src/main/java/org/dmukhin/webui/cucumber/stepdefinitions/: BaseStepDefinition.java
automation/webui-cucumber/src/main/java/org/dmukhin/webui/cucumber/verifications/: BaseAsserts.java
automation/webui-cucumber/src/main/resources/: junit-platform.properties
automation/webui-cucumber/src/test/java/: TestRunner.java
automation/webui-cucumber/src/test/resources/features/uitestingplayground/: TextFieldPage.feature
automation/webui-playwright-testng-cucumber/: pom.xml
automation/webui-playwright-testng-cucumber/src/main/java/org/dmukhin/webui/cucumber/context/: PlaywrightManager.java  TestContext.java
automation/webui-playwright-testng-cucumber/src/main/java/org/dmukhin/webui/cucumber/hooks/: Webhooks.java
automation/webui-playwright-testng-cucumber/src/main/resources/: maven.properties
automation/webui-playwright-testng-cucumber/src/test/java/: TestReRunner.java  TestRunner.java
automation/webui-playwright-testng-cucumber/src/test/resources/features/uitestingplayground/: ClickPage.feature  VisibilityPage.feature
automation/webui-playwright-testng-cucumber/src/test/resources/suites/: testng.xml
automation/webui-selenide-testng/: pom.xml
automation/webui-selenide-testng-cucumber/: pom.xml
automation/webui-selenide-testng-cucumber/src/main/java/org/dmukhin/webui/cucumber/hooks/: Webhooks.java
automation/webui-selenide-testng-cucumber/src/main/java/org/dmukhin/webui/cucumber/stepdefinitions/: BaseStepDefinition.java  DebugStepDefinitions.java
automation/webui-selenide-testng-cucumber/src/main/resources/: allure.properties
automation/webui-selenide-testng-cucumber/src/test/java/: TestRunner.java
automation/webui-selenide-testng/src/main/java/org/dmukhin/webui/testng/verifications/: BaseAsserts.java
automation/webui-selenide-testng/src/main/resources/: allure.properties  selenide.properties
automation/webui-selenide-testng/testng/uitestingplayground/: uitestingplayground.xml
automation/webui-testng/: pom.xml
automation/webui-testng-cucumber/: pom.xml
automation/webui-testng-cucumber/src/main/resources/: maven.properties
automation/webui-testng/src/main/java/org/dmukhin/webui/testng/pageobjects/: BasePage.java  (+1 more)
automation/webui-testng/src/main/java/org/example/listeners/: CustomLogEventListener.java
automation/webui-testng/src/main/java/org/example/pageobjects/: BasePage.java  IElements.java
automation/webui-testng/src/main/java/org/example/pageobjects/uitestingplayground/: BaseUITestingPlaygroundPage.java  ClickPage.java  HomePage.java  TextInputPage.java  VisibilityPage.java
automation/webui-testng/src/main/java/org/example/testcases/enums/: TestGroups.java
automation/webui-testng/src/main/java/org/example/testcases/general/: BaseTest.java
automation/webui-testng/src/main/java/org/example/testcases/webdriver/: WebDriverManager.java
automation/webui-testng/src/main/java/org/example/verifications/: BaseAsserts.java
automation/webui-testng/src/main/java/org/example/verifications/uitestingplayground/: ClickPageAsserts.java  TextInputPageAsserts.java  UITestingPlaygroundAsserts.java  VisibilityPageAsserts.java
automation/webui-testng/src/main/resources/: allure.properties  maven.properties  selenide.properties
automation/webui-testng/src/main/resources/environments/dev/: environment_config.json
automation/webui-testng/src/test/java/uitestingplayground/: UITestingPlaygroundClickTest.java  UITestingPlaygroundTextFieldTest.java  UITestingPlaygroundVisibilityTest.java
automation/webui-testng/testng/uitestingplayground/: uitestingplayground.xml
(+101 files in other folders)
