<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent POM Configuration -->
  <dependencies>
    <!-- Log4j API Dependency -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <!-- Custom Utility Dependency -->
    <dependency>
      <groupId>org.dmukhin</groupId>
      <artifactId>test-automation-utils</artifactId>
    </dependency>

    <!-- Allure Java Commons Dependency for Reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
    </dependency>

    <!-- Custom Object Mapper Dependency -->
    <dependency>
      <groupId>org.dmukhin</groupId>
      <artifactId>test-automation-object-mapper</artifactId>
    </dependency>

    <!-- Apache Commons Lang Dependency -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <!-- Project Basic Information -->
  <modelVersion>4.0.0</modelVersion> <!-- Maven model version -->
  <artifactId>test-automation-config</artifactId> <!-- Unique identifier for this module -->
  <packaging>jar</packaging> <!-- Packaging type (e.g., jar, war) -->
  <name>general-config</name> <!-- Human-readable name of the project -->

  <!-- Custom Properties for the Module -->
  <properties>
    <projectmodule.base.dir>${basedir}/../..</projectmodule.base.dir> <!-- Base directory for the project module -->
  </properties>

  <!-- Module Dependencies -->
  <parent>
    <groupId>org.dmukhin</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath> <!-- Relative path to the parent POM -->
  </parent>
</project>
