<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Inherit configurations from the Parent POM -->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath> <!-- Relative path to the parent POM -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-automation-utils</artifactId>
  <packaging>jar</packaging> <!-- Packaging type -->
  <name>general-utils</name> <!-- Human-readable name for the module -->

  <!-- Module-specific properties -->
  <properties>
    <projectmodule.base.dir>${basedir}/../..</projectmodule.base.dir> <!-- Base directory for the project module -->
  </properties>

  <!-- Dependencies specific to this module -->
  <dependencies>
    <!-- Log4j API for logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <!-- Version is managed by parent pom -->
    </dependency>

    <!-- Allure Java Commons for reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <!-- Version is managed by parent pom -->
    </dependency>
  </dependencies>
</project>
