<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Basic project coordinates -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-automation-webapi-testng</artifactId>
  <packaging>jar</packaging>
  <name>webapi-testng-automation-runner</name>

  <!-- Inherit configurations from the Parent POM -->
  <parent>
    <artifactId>test-automation</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Properties specific to this module -->
  <properties>
    <projectmodule.base.dir>${basedir}/../..</projectmodule.base.dir>
  </properties>

  <!-- Build configurations including plugins -->
  <build>
    <plugins>
      <!-- Maven Surefire Plugin for test execution -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- Configuration for file encoding and AspectJ Java agent -->
          <argLine>
            -Dfile.encoding=${project.build.sourceEncoding}
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${org.aspectj.version}/aspectjweaver-${org.aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <!-- AspectJ Weaver dependency for AOP features -->
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${org.aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Allure Maven Plugin for test report generation -->
      <plugin>
        <artifactId>allure-maven</artifactId>
        <groupId>io.qameta.allure</groupId>
        <version>${allure.maven.version}</version>
        <configuration>
          <!-- Allure report version and results directory configuration -->
          <reportVersion>${allure.version}</reportVersion>
          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies used in this module -->
  <dependencies>
    <!-- Custom Configuration Dependency -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>test-automation-config</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Utility library -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>test-automation-utils</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Placeholder Microservice library -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>test-automation-placeholder-microservice</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Jackson Core and Databind for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Log4j for logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- REST Assured for API testing -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Apache Commons Libraries -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Assertion library for testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- TestNG for running tests -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- Allure for test reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>

    <!-- JavaFaker for generating test data -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <!-- Version is managed by the parent POM -->
    </dependency>
  </dependencies></project>
