<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Inherit configurations from the Parent POM -->
  <dependencies>
    <!-- Custom Configuration Dependency -->
    <dependency>
      <groupId>org.dmukhin</groupId>
      <artifactId>test-automation-config</artifactId>
    </dependency>

    <!-- Log4j API for logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <!-- REST Assured for API testing -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

    <!-- Allure for reporting, with SLF4J exclusion -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
    </dependency>

    <!-- Allure integration with REST Assured -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-automation-general-microservice</artifactId>
  <packaging>jar</packaging> <!-- Packaging type -->
  <name>general-microservice</name> <!-- Human-readable name for the module -->

  <!-- Module-specific properties -->
  <properties>
    <projectmodule.base.dir>${basedir}/../..</projectmodule.base.dir> <!-- Base directory for the project module -->
  </properties>

  <!-- Dependencies specific to this module -->
  <parent>
    <groupId>org.dmukhin</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath> <!-- Relative path to the parent POM -->
  </parent>
</project>
