selenide.browser=edge
selenide.browserSize=1920x1080
selenide.headless=false
selenide.timeout=30000
selenide.pollingInterval=3000
selenide.screenshots=false
selenide.savePageSource=false
selenide.reportsFolder=target/selenide
selenide.pageLoadStrategy=eager
selenide.pageLoadTimeout=60000