<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Inherit configurations from the Parent POM -->
  <dependencies>
    <!-- Log4j API for logging. Version is managed by the parent POM -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <!-- Custom utility library -->
    <dependency>
      <groupId>org.dmukhin</groupId>
      <artifactId>test-automation-utils</artifactId>
    </dependency>

    <!-- Jackson libraries for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Allure for reporting -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-automation-object-mapper</artifactId>
  <packaging>jar</packaging> <!-- Packaging type -->
  <name>general-object-mapper</name> <!-- Human-readable name for the module -->

  <!-- Module-specific properties -->
  <properties>
    <projectmodule.base.dir>${basedir}/../..</projectmodule.base.dir>
  </properties>

  <!-- Dependencies specific to this module -->
  <parent>
    <groupId>org.dmukhin</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath> <!-- Relative path to the parent POM -->
  </parent>
</project>
